<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- variables hoisting var let const  -->
    <script>
       var name;
       console.log(name);   // nothing show
       
       let age;
       console.log(age);  //o/p undefined

    //    const addres;   //x worng 
  
    const addres ="code";
    console.log(addres);
      
    </script>
</body>
</html>